{
  "name": "xlsx_buffer_json",
  "version": "1.0.0",
  "description": "Convert xlsx buffer to json ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/motomohg/xlsx_to_json.git"
  },
  
  "license": "MIT",
  "dependencies": {
    "xlsx_buffer": "1.0.0",
    "csv": "~0.3.6"
  }
 }
